{
  "name": "logica-e-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvanapires/logica-e-programacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvanapires/logica-e-programacao/issues"
  },
  "homepage": "https://github.com/silvanapires/logica-e-programacao#readme",
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
